<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Don't Panic - An IR Guide | CactusCon 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body{
      height:100%;
    }
    .bg {
    background: url(https://i.ibb.co/87GbbFP/2799006.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
    }
    .bg:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.3;
    }
    @keyframes sf-fly-by-1 {
    from {
    transform: translateZ(-600px);
    opacity: 0.5;
    }
    to {
    transform: translateZ(0);
    opacity: 0.5;
    }
    }
    @keyframes sf-fly-by-2 {
    from {
    transform: translateZ(-1200px);
    opacity: 0.5;
    }
    to {
    transform: translateZ(-600px);
    opacity: 0.5;
    }
    }
    @keyframes sf-fly-by-3 {
    from {
    transform: translateZ(-1800px);
    opacity: 0.5;
    }
    to {
    transform: translateZ(-1200px);
    opacity: 0.5;
    }
    }
    .star-field {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 600px;
    -webkit-perspective: 600px;
    z-index: -1;
    }
    .star-field .layer {
    box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
    524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
    440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
    -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
    -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
    828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
    624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
    563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
    -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
    -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 4px;
    width: 4px;
    border-radius: 2px;
    }
    .star-field .layer:nth-child(1) {
    animation: sf-fly-by-1 5s linear infinite;
    }
    .star-field .layer:nth-child(2) {
    animation: sf-fly-by-2 5s linear infinite;
    }
    .star-field .layer:nth-child(3) {
    animation: sf-fly-by-3 5s linear infinite;
    }


.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion-item{
  border: none !important;
}

  </style>
</head>
<body>


<div class="container text-center">
  <div class="row d-flex align-items-center justify-content-center" style="padding-top: 20px;">
    
      <div class="card d-flex" style="width: 50rem;">
    <div class="card-body">
      <h5 class="card-title">About</h5>
      <p class="card-text" style="text-align:left;">The presentation provides practical tips for writing incident reports, highlighting the importance of tailoring the content to the audience's expertise and concerns. It emphasizes the need to stick to facts, avoid speculation, and anticipate questions while keeping the communication concise and free from excessive technical jargon. The speakers also suggest involving non-expert but skilled writers or editors in the process and stress the value of constructive criticism.</p>
    </div>

    </div>

    <div class="row d-flex align-items-center justify-content-center" style="padding-top: 20px;">
    <div class="card d-flex" style="width: 50rem;">
  <div class="card-body">
    <h5 class="card-title">Presentation Materials</h5>
    <p class="card-text"></p>
    <a href="/assets/Presentation.pdf" class="btn btn-primary" target="_blank">PDF</a>
  </div>

  </div>

    <div class="row d-flex align-items-center justify-content-center" style="padding-top: 20px;">
    <div class="card d-flex" style="width: 50rem;">
  <div class="card-body" style="width:100% !important;">
    <h5 class="card-title">Bios</h5>
<div class="accordion accordion-flus" id="accordionFlushExample" style="width:100% !important;">
  <div class="accordion-item" style="width:100% !important;">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" style="width:100% !important;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Anthony Kosednar
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" style="width:100% !important;" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="text-align:left;">Anthony Kosednar is a highly skilled cybersecurity and technology professional with a proven track record of delivering high-quality solutions for large enterprises. He currently oversees multiple areas as a cybersecurity executive. In his career, he has been a champion adapting enterprises to the changing threat landscape.<br /><br />
<a href="https://www.linkedin.com/in/anthonykosednar/"><i class="fa-brands fa-linkedin"></i></a><br /><br />
      </div>
    </div>
  </div>
  <div class="accordion-item" style="width:100% !important;">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" style="width:100% !important;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Danielle Jamieson
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" style="width:100% !important;" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="text-align:left;">Danielle Jamieson originally got her start in cybersecurity as an intern on an incident response team. Danielle currently leads Cyber Wargaming at a global financial institution. She is often bridging the gap between the business and technical teams in order to ensure synergy across organizations.<br /><br />Prior to entering the workforce, Danielle played collegiate softball for Embry-Riddle Aeronautical University. She is also a certified Pilates instructor and enjoys staying active in her free time.<br /><br />
<a href="https://www.linkedin.com/in/thomas-n-thornton/"><i class="fa-brands fa-linkedin"></i></a><br /><br /></div>
    </div>
  </div>
  <div class="accordion-item" style="width:100% !important;">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" style="width:100% !important;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Nate Thornton
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" style="width:100% !important;" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="text-align:left;">Nate Thornton is an accomplished Operations Manager with extensive experience in Cybersecurity Operations. His expertise lies in developing and executing strategic visions, creating executive communications, and managing complex global projects for various security teams. In his spare time, Nate loves going rock climbing and going out to new restaurants with his fiancée.<br /><br />
<a href="https://www.linkedin.com/in/daniellejamieson84a219194/"><i class="fa-brands fa-linkedin"></i></a><br /><br /></div>
    </div>
  </div>
</div>
  </div>

  </div>

</div>
</div>
  <div class="bg"></div>

  <div class="star-field">


  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>